# NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_API_URL=https://timesbackend.onrender.com
TWILIO_ACCOUNT_SID=AC37d874ff9382f9e12f56ae6a2a6df63b
TWILIO_AUTH_TOKEN=0fc16eb22bc7ba1b7d4edb2310f2ada7
TWILIO_WHATSAPP_NUMBER=whatsapp:+447700195656
TWILIO_MESSAGING_SERVICE_SID=MG431430b1aa1ccb6c019d4f3540aad05a
OPENAI_API_KEY=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
